<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="stackPane" prefHeight="284.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.tomaszm.NumbersTestSheetController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0">
         <top>
            <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
              <menus>
                <Menu  mnemonicParsing="false" text="Options">
                  <items>
                        <MenuItem fx:id="menuItemCheck" mnemonicParsing="false" onAction="#menuItemCheckAction" text="Check!" />
                        <MenuItem fx:id="menuItemSource" mnemonicParsing="false" onAction="#menuItemShowMeTheSource" text="Show me the source" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuItemNumbersGenerator" mnemonicParsing="false" onAction="#menuItemGoToWrittenNumbersGeneratorAction" text="Numbers generator" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemSpokenNumbersAction" text="Spoken numbers" />
                        <MenuItem fx:id="menuItemGoToMainMenu" mnemonicParsing="false" onAction="#menuItemGoToMainMenuAction" text="Main menu" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="menuItemClose" mnemonicParsing="false" onAction="#menuItemCloseAction" text="Close">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="Q" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#menuItemAboutAction" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <AnchorPane prefHeight="3.0" prefWidth="550.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="-2.0" layoutY="-1.0" opacity="0.59" prefHeight="15.0" prefWidth="550.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label fx:id="labEmpty" text="Empty: ">
                           <font>
                              <Font name="Cambria" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="labEmptyValue" text="0">
                           <font>
                              <Font name="Cambria" size="11.0" />
                           </font>
                        </Label>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Label fx:id="labFilled" text="Filled: ">
                           <font>
                              <Font name="Cambria" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="labFilledValue" text="0">
                           <font>
                              <Font name="Cambria" size="11.0" />
                           </font>
                        </Label>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Label fx:id="labTotal" text="Total: ">
                           <font>
                              <Font name="Cambria" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="labTotalValue" text="0">
                           <font>
                              <Font name="Cambria" size="11.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <Separator layoutY="-3.0" prefHeight="6.0" prefWidth="550.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
