<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" prefHeight="533.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.tomaszm.CardsTableController">
   <center>
      <SplitPane fx:id="splitPane" dividerPositions="0.9298561151079137" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
            <BorderPane fx:id="borderTopTable" prefHeight="200.0" prefWidth="200.0">
               <center>
                  <ScrollPane fx:id="scrollMixedDeck" prefHeight="485.0" prefViewportHeight="238.0" prefViewportWidth="478.0" prefWidth="726.0">
                     <content>
                        <TilePane fx:id="tilePane" alignment="CENTER" prefHeight="474.0" prefWidth="721.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </padding></TilePane>
                     </content>
                  </ScrollPane>
               </center>
               <right>
                  <Pane fx:id="paneInfo" opacity="0.9" prefHeight="489.0" prefWidth="24.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="-13.0" layoutY="20.0" rotate="90.0" text="Correct :" textFill="#fafafa">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="3.0" top="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="labNrOfCorrect" layoutX="10.0" layoutY="58.0" rotate="90.0" text="0" textFill="#26ff0e">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                        <Label layoutX="-11.0" layoutY="115.0" rotate="90.0" text="Wrong :" textFill="#fafafa">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="6.0" top="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="labNrOfWrong" layoutX="10.0" layoutY="154.0" rotate="90.0" text="0" textFill="#da0e0e">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </Pane>
               </right>
            </BorderPane>
            <ScrollPane fx:id="scrollNewDeck" maxHeight="-Infinity" prefHeight="150.0" prefWidth="200.0">
               <content>
                  <AnchorPane fx:id="anchorBottomDeck" prefHeight="240.0" prefWidth="723.0" />
               </content>
            </ScrollPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
