<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="stackPane" prefHeight="53.0" prefWidth="136.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.tomaszm.CountdownController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;">
         <bottom>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="0.0" prefWidth="216.0" BorderPane.alignment="CENTER">
               <children>
                  <Button id="stoperButton" fx:id="buttSTOP" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="22.0" prefWidth="50.0" style="-fx-background-insets: 3;" text="STOP" textFill="WHITE">
                     <font>
                        <Font name="Corbel" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <top>
            <Label fx:id="labTime" alignment="TOP_LEFT" prefHeight="31.0" prefWidth="110.0" text="00:00:00" textAlignment="CENTER" textFill="#00a5ff" BorderPane.alignment="TOP_LEFT">
               <font>
                  <Font name="DS-Digital Bold" size="29.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
   </children>
</StackPane>
